<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Aaru's Gym</title>
  <style>
  body{
   background-size: 100%100%; /* पूरी screen को cover करने के लिए *//* Image को center में रखने के लिए */
            background-repeat: no-repeat; /* Image को repeat न होने देने के लिए */
    height:100vh;
  margin:0px;
    background-attachment:scroll;
   background-color:yellow;
  }
    #d1{
    display:inline-block;
      color:gray;
      position:absolute;
      left:10px;
      top:0px;
     height:20px;
     width:20px;
  }
  
  #d{
        border:1px solid rgb(120 230 180);
    width:47%;
    height:35px;
    display:block;
    margin:10px auto;
    background-color:gray;
   display: flex;
    justify-content: center; /* Links को horizontally center करेगा */
    align-items: center; /* Links को vertically center करेगा */
  }
    a{
      margin:15px;
      text-decoration:none;
      color:red;
      
    }
  #dim{
   font-size:15px;
   width:60px;
   top:0px;
   text-align:center;
   font-family:cursive;
   color:red;
  }
  
  #d2{
    display:inline-block;
  
    right:10px;
    top:10px;
      color:gray;
    position:absolute;
  }
 button{
  margin:0px;
  background-color:black;
  color:pink;
  border-radius:5px;
 }
 
 
 #bdiv{
  border:5px solid rgb(255 102 178);
  position:absolute;
      left:15px;
      top:100px;
  border-radius:50px;
  width:350px;
  height:450px;
  
 }
 h2{
  color:rgb(153 255 153)
 
 }
 
 input{
  display:block;
  margin:15px auto;
  width:250px;
  height:30px;
  text-align:center;
 }
 #i1{
  margin-top:50px;
 }
 
 #sub{
  width:80px;
  margin-top:50px;
  margin-left:15px;
  color:#58111A;
  background-color:#FF7F50;
  border-radius:6px;
  
  }

  </style>
  
  
  
  
  
  
</head>
<body background="https://i.ibb.co/M0XxwhB/Gym.jpg">
 <div id="d1">
  <img src="https://i.ibb.co/dwNxmmcX/canva-dark-blue-and-brown-illustrative-fitness-gym-logo-oqe3ybe-Ec-QQ.jpg" height="60px" width="60px">
  <div id="dim">Aaru's gym</div>
 </div>
  <div id="d">
    <a href="#" id="a1">Menu</a>
        <a href="#" id="a1">Contact us</a>  
    <a href="#" id="a3">About us</a>
  </div>
  <div id="d2">
   <button>call us</button>
   <button>e-mail us</button>
  </div>
 
 <div id="bdiv">
  <h2><center>Join the best Gym" of Delhi</center></h2>
  <input id="i1" type="text" placeholder="Enter your name">
  <input type="text" placeholder="Enter your age">
  <input type="text" placeholder="Enter your Phone no.">
  <input type="text" placeholder="Enter your e-mail">
  <input id="sub" type="submit">
 </div>
</body>
</html>
